01-holo-hist.dat	01-apo-hist.dat	01-free-encost-res.dat	01-entropy-encost-res.dat
02-holo-hist.dat	02-apo-hist.dat	02-free-encost-res.dat	02-entropy-encost-res.dat
03-holo-hist.dat	03-apo-hist.dat	03-free-encost-res.dat	03-entropy-encost-res.dat
04-holo-hist.dat	04-apo-hist.dat	04-free-encost-res.dat	04-entropy-encost-res.dat
05-holo-hist.dat	05-apo-hist.dat	05-free-encost-res.dat	05-entropy-encost-res.dat
06-holo-hist.dat	06-apo-hist.dat	06-free-encost-res.dat	06-entropy-encost-res.dat
07-holo-hist.dat	07-apo-hist.dat	07-free-encost-res.dat	07-entropy-encost-res.dat	
08-holo-hist.dat	08-apo-hist.dat	08-free-encost-res.dat	08-entropy-encost-res.dat
09-holo-hist.dat	09-apo-hist.dat	09-free-encost-res.dat	09-entropy-encost-res.dat
10-holo-hist.dat	10-apo-hist.dat	10-free-encost-res.dat	10-entropy-encost-res.dat
11-holo-hist.dat	11-apo-hist.dat	11-free-encost-res.dat	11-entropy-encost-res.dat
12-holo-hist.dat	12-apo-hist.dat	12-free-encost-res.dat	12-entropy-encost-res.dat
